{
  "workbench.colorCustomizations": {
      "focusBorder": "#3a4eff",
      "titleBar.activeBackground": "#d1d1d6",
      "titleBar.activeForeground": "#494242",
      "activityBar.background": "#d1d1d6",
      "activityBar.foreground": "#1c1c1e",
      "activityBar.border": "#f2f2f2",
      "activityBarBadge.foreground": "#f2f2f2",
      "activityBar.inactiveForeground": "#8e8e93",
      "activityBarBadge.background": "#3a4eff",
      "sideBarSectionHeader.background": "#d1d1d6",
      "sideBarSectionHeader.foreground": "#1c1c1e",
      "sideBarSectionHeader.border": "#d9d9d9",
      "editor.selectionBackground" : "#3a4eff44", 
      "editorBracketMatch.border": "#3a4eff",
      "editor.findMatchBorder": "#3a4eff",
      "sideBarTitle.foreground": "#8e8e93",
      "sideBar.background": "#f2f2f2",
      "sideBar.foreground": "#494242",
      "sideBar.border": "#d9d9d9",
      "list.hoverBackground": "#d9d9d9",
      "list.hoverForeground": "#494242",
      "llist.focusBackground": "#050505",
      "llist.focusForeground": "#1b1818",
      "list.dropBackground": "#f2f2f2",
      "list.activeSelectionBackground": "#3a4eff",
      "list.activeSelectionForeground": "#f2f2f2",
      "list.inactiveSelectionBackground": "#3a4eff88",
      "list.inactiveSelectionForeground": "#f2f2f2",
      "statusBar.background": "#d1d1d6",
      "statusBar.foreground": "#636366",
      "statusBar.border": "#f2f2f2",
      "statusBar.noFolderForeground": "#f2f2f2",
      "statusBar.noFolderBackground": "#494242",
      "tab.inactiveBackground": "#e8e8e8",
      "ttab.activeBorder":"#3a4eff",
      "tab.activeBorderTop": "#d9d9d9",
      "editorLineNumber.foreground": "#c7c7cc",
      "eeditor.findMatchBackground": "#3a4eff",
      "editor.selectionHighlightBorder": "#FFFA",
      "button.background":"#3a4eff",
      "button.foreground": "#f2f2f2",
      "input.border":"#c7c7cc",
      "input.placeholderForeground": "#636366",
      "inputOption.activeBackground": "#3a4eff",
      "inputOption.activeBorder": "#3a4eff",
  },
  "workbench.colorTheme": "Eclipse Color Theme",
  "files.insertFinalNewline": true,
  "workbench.tree.indent": 22,
  "explorer.confirmDragAndDrop": false,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.iconTheme": "simple-icons",
  "window.zoomLevel": -1,
  "editor.cursorBlinking": "blink",
  "editor.cursorWidth": 3,
  "eeditor.fontFamily": "JetBrains Mono Regular", 
  "eeditor.fontFamily": "MonoLisa Light", 
  "editor.fontFamily": "Fira Code", 
  "editor.fontSize": 16,
  "editor.fontWeight": "500",
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "terminal.integrated.fontFamily": "monospace", // monospace
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.fontSize": 14,
}
